
INFO: 00:00:00.000 Testing 19 notebooks with 4 jobs
****************** Testing 'aperture_photometry.ipynb' on environment 'roman-cal' ******************
Input Notebook:  aperture_photometry.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
Traceback (most recent call last):
  File "/opt/conda/bin/papermill", line 7, in <module>
    sys.exit(papermill())
             ^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/papermill/cli.py", line 235, in papermill
    execute_notebook(
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 131, in execute_notebook
    raise_for_execution_errors(nb, output_path)
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 251, in raise_for_execution_errors
    raise error
papermill.exceptions.PapermillExecutionError:
---------------------------------------------------------------------------
Exception encountered at "In [18]":
---------------------------------------------------------------------------
OSError                                   Traceback (most recent call last)
Cell In[18], line 1
----> 1 wfi = stpsf.WFI()
      2 wfi.filter = meta.instrument.optical_element
      3 wfi.detector = f'SCA{meta.instrument.detector[-2:]}'

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/roman.py:674, in WFI.__init__(self)
    671 self._is_custom_aberration = False
    672 self._current_aberration_file = ''
--> 674 super().__init__('WFI', pixelscale=pixelscale)
    676 # Initialize the pupil controller
    677 self._pupil_controller = WFIPupilController(self._datapath)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/roman.py:289, in RomanInstrument.__init__(self, *args, **kwargs)
    288 def __init__(self, *args, **kwargs):
--> 289     super().__init__(*args, **kwargs)
    291     self.siaf = stpsf_core.get_siaf_with_caching('roman')
    292     self._aperturename = None

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/stpsf_core.py:188, in SpaceTelescopeInstrument.__init__(self, name, pixelscale)
    185 def __init__(self, name='', pixelscale=0.064):
    186     self.name = name
--> 188     self._STPSF_basepath, self._data_version = utils.get_stpsf_data_path(
    189         data_version_min=DATA_VERSION_MIN, return_version=True
    190     )
    192     self._datapath = os.path.join(self._STPSF_basepath, self.name)
    193     self._image_mask = None

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/utils.py:259, in get_stpsf_data_path(data_version_min, return_version)
    257 # at minimum, the path must be a valid directory
    258 if not path.is_dir():
--> 259     raise IOError(f'STPSF_PATH ({path}) is not a valid directory path!\n{MISSING_STPSF_DATA_MESSAGE}')
    261 if data_version_min is not None:
    262     # Check if the data in STPSF_PATH meet the minimum data version
    263     version_file_path = path / 'version.txt'

OSError: STPSF_PATH (/home/jovyan/refdata/stpsf-data) is not a valid directory path!

 ***********  ERROR  ******  ERROR  ******  ERROR  ******  ERROR  ***********
 *                                                                          *
 *  STPSF requires several data files to operate.                         *
 *  These files could not be located automatically at this time, or this    *
 *  version of the software requires a newer set of reference files than    *
 *  you have installed.  For more details see:                              *
 *                                                                          *
 *        https://stpsf.readthedocs.io/en/stable/installation.html        *
 *                                                                          *
 *  under "Installing the Required Data Files".                             *
 *  STPSF will not be able to function properly until the appropriate     *
 *  reference files have been downloaded to your machine and installed.     *
 *                                                                          *
 ****************************************************************************


*********************** Tested aperture_photometry.ipynb FAIL 0:01:18.935283 ***********************
************************* Testing 'RBVT.ipynb' on environment 'roman-cal' **************************
Input Notebook:  RBVT.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
******************************* Tested RBVT.ipynb OK 0:00:04.914114 ********************************
*************** Testing 'data_discovery_and_access.ipynb' on environment 'roman-cal' ***************
Input Notebook:  data_discovery_and_access.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
********************* Tested data_discovery_and_access.ipynb OK 0:00:43.228795 *********************
****************** Testing 'data_visualization.ipynb' on environment 'roman-cal' *******************
Skipping default papermill/headess testing for /tmp/nb-wrangler-test-clones/roman_notebooks/notebooks/data_visualization/data_visualization.ipynb
************************ Tested data_visualization.ipynb OK 0:00:00.000022 *************************
******************* Testing 'exposure_pipeline.ipynb' on environment 'roman-cal' *******************
Input Notebook:  exposure_pipeline.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
************************* Tested exposure_pipeline.ipynb OK 0:08:48.896220 *************************
**************** Testing 'footprint_visualization.ipynb' on environment 'roman-cal' ****************
Input Notebook:  footprint_visualization.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
2025-12-12 02:31:34,192 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/opt/conda/envs/roman-cal/lib/python3.12/site-packages/distributed/comm/tcp.py", line 226, in read
    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/conda/envs/roman-cal/lib/python3.12/site-packages/distributed/worker.py", line 1273, in heartbeat
    response = await retry_operation(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/envs/roman-cal/lib/python3.12/site-packages/distributed/utils_comm.py", line 416, in retry_operation
    return await retry(
           ^^^^^^^^^^^^
  File "/opt/conda/envs/roman-cal/lib/python3.12/site-packages/distributed/utils_comm.py", line 395, in retry
    return await coro()
           ^^^^^^^^^^^^
  File "/opt/conda/envs/roman-cal/lib/python3.12/site-packages/distributed/core.py", line 1259, in send_recv_from_rpc
    return await send_recv(comm=comm, op=key, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/envs/roman-cal/lib/python3.12/site-packages/distributed/core.py", line 1018, in send_recv
    response = await comm.read(deserializers=deserializers)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/envs/roman-cal/lib/python3.12/site-packages/distributed/comm/tcp.py", line 237, in read
    convert_stream_closed_error(self, e)
  File "/opt/conda/envs/roman-cal/lib/python3.12/site-packages/distributed/comm/tcp.py", line 137, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:50976 remote=tcp://127.0.0.1:42649>: Stream is closed
********************** Tested footprint_visualization.ipynb OK 0:02:55.491105 **********************
*************** Testing 'grism_spectral_extraction.ipynb' on environment 'roman-cal' ***************
Input Notebook:  grism_spectral_extraction.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
********************* Tested grism_spectral_extraction.ipynb OK 0:01:17.486257 *********************
****************** Testing 'wfi_tvac_brightstar.ipynb' on environment 'roman-cal' ******************
Input Notebook:  wfi_tvac_brightstar.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
************************ Tested wfi_tvac_brightstar.ipynb OK 0:18:58.720808 ************************
**************** Testing 'measuring_galaxy_shapes.ipynb' on environment 'roman-cal' ****************
Input Notebook:  measuring_galaxy_shapes.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
Traceback (most recent call last):
  File "/opt/conda/bin/papermill", line 7, in <module>
    sys.exit(papermill())
             ^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/papermill/cli.py", line 235, in papermill
    execute_notebook(
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 131, in execute_notebook
    raise_for_execution_errors(nb, output_path)
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 251, in raise_for_execution_errors
    raise error
papermill.exceptions.PapermillExecutionError:
---------------------------------------------------------------------------
Exception encountered at "In [10]":
---------------------------------------------------------------------------
OSError                                   Traceback (most recent call last)
Cell In[10], line 2
      1 # Set up the WFI instrument object in STPSF, set the optical element, and generate a PSF.
----> 2 wfi = stpsf.WFI()
      3 wfi.filter = band
      4 psf = wfi.calc_psf(fov_pixels=64)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/roman.py:674, in WFI.__init__(self)
    671 self._is_custom_aberration = False
    672 self._current_aberration_file = ''
--> 674 super().__init__('WFI', pixelscale=pixelscale)
    676 # Initialize the pupil controller
    677 self._pupil_controller = WFIPupilController(self._datapath)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/roman.py:289, in RomanInstrument.__init__(self, *args, **kwargs)
    288 def __init__(self, *args, **kwargs):
--> 289     super().__init__(*args, **kwargs)
    291     self.siaf = stpsf_core.get_siaf_with_caching('roman')
    292     self._aperturename = None

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/stpsf_core.py:188, in SpaceTelescopeInstrument.__init__(self, name, pixelscale)
    185 def __init__(self, name='', pixelscale=0.064):
    186     self.name = name
--> 188     self._STPSF_basepath, self._data_version = utils.get_stpsf_data_path(
    189         data_version_min=DATA_VERSION_MIN, return_version=True
    190     )
    192     self._datapath = os.path.join(self._STPSF_basepath, self.name)
    193     self._image_mask = None

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/utils.py:259, in get_stpsf_data_path(data_version_min, return_version)
    257 # at minimum, the path must be a valid directory
    258 if not path.is_dir():
--> 259     raise IOError(f'STPSF_PATH ({path}) is not a valid directory path!\n{MISSING_STPSF_DATA_MESSAGE}')
    261 if data_version_min is not None:
    262     # Check if the data in STPSF_PATH meet the minimum data version
    263     version_file_path = path / 'version.txt'

OSError: STPSF_PATH (/home/jovyan/refdata/stpsf-data) is not a valid directory path!

 ***********  ERROR  ******  ERROR  ******  ERROR  ******  ERROR  ***********
 *                                                                          *
 *  STPSF requires several data files to operate.                         *
 *  These files could not be located automatically at this time, or this    *
 *  version of the software requires a newer set of reference files than    *
 *  you have installed.  For more details see:                              *
 *                                                                          *
 *        https://stpsf.readthedocs.io/en/stable/installation.html        *
 *                                                                          *
 *  under "Installing the Required Data Files".                             *
 *  STPSF will not be able to function properly until the appropriate     *
 *  reference files have been downloaded to your machine and installed.     *
 *                                                                          *
 ****************************************************************************


********************* Tested measuring_galaxy_shapes.ipynb FAIL 0:00:37.498253 *********************
******************** Testing 'mosaic_pipeline.ipynb' on environment 'roman-cal' ********************
Input Notebook:  mosaic_pipeline.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
************************** Tested mosaic_pipeline.ipynb OK 0:10:02.084947 **************************
************************ Testing 'pandeia.ipynb' on environment 'roman-cal' ************************
Input Notebook:  pandeia.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
Traceback (most recent call last):
  File "/opt/conda/bin/papermill", line 7, in <module>
    sys.exit(papermill())
             ^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/papermill/cli.py", line 235, in papermill
    execute_notebook(
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 131, in execute_notebook
    raise_for_execution_errors(nb, output_path)
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 251, in raise_for_execution_errors
    raise error
papermill.exceptions.PapermillExecutionError:
---------------------------------------------------------------------------
Exception encountered at "In [2]":
---------------------------------------------------------------------------
FileNotFoundError                         Traceback (most recent call last)
File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/synphot/specio.py:192, in read_fits_spec(filename, ext, wave_col, flux_col, wave_unit, flux_unit)
    191 try:
--> 192     fs = fits.open(filename)
    193     subhdu = fs[ext]

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/astropy/io/fits/hdu/hdulist.py:220, in fitsopen(name, mode, memmap, save_backup, cache, lazy_load_hdus, ignore_missing_simple, use_fsspec, fsspec_kwargs, decompress_in_memory, **kwargs)
    218     raise ValueError(f"Empty filename: {name!r}")
--> 220 return HDUList.fromfile(
    221     name,
    222     mode,
    223     memmap,
    224     save_backup,
    225     cache,
    226     lazy_load_hdus,
    227     ignore_missing_simple,
    228     use_fsspec=use_fsspec,
    229     fsspec_kwargs=fsspec_kwargs,
    230     decompress_in_memory=decompress_in_memory,
    231     **kwargs,
    232 )

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/astropy/io/fits/hdu/hdulist.py:484, in HDUList.fromfile(cls, fileobj, mode, memmap, save_backup, cache, lazy_load_hdus, ignore_missing_simple, **kwargs)
    477 """
    478 Creates an `HDUList` instance from a file-like object.
    479
   (...)    482 documentation for details of the parameters accepted by this method).
    483 """
--> 484 return cls._readfrom(
    485     fileobj=fileobj,
    486     mode=mode,
    487     memmap=memmap,
    488     save_backup=save_backup,
    489     cache=cache,
    490     ignore_missing_simple=ignore_missing_simple,
    491     lazy_load_hdus=lazy_load_hdus,
    492     **kwargs,
    493 )

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/astropy/io/fits/hdu/hdulist.py:1186, in HDUList._readfrom(cls, fileobj, data, mode, memmap, cache, lazy_load_hdus, ignore_missing_simple, use_fsspec, fsspec_kwargs, decompress_in_memory, **kwargs)
   1184 if not isinstance(fileobj, _File):
   1185     # instantiate a FITS file object (ffo)
-> 1186     fileobj = _File(
   1187         fileobj,
   1188         mode=mode,
   1189         memmap=memmap,
   1190         cache=cache,
   1191         use_fsspec=use_fsspec,
   1192         fsspec_kwargs=fsspec_kwargs,
   1193         decompress_in_memory=decompress_in_memory,
   1194     )
   1195 # The Astropy mode is determined by the _File initializer if the
   1196 # supplied mode was None

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/astropy/io/fits/file.py:240, in _File.__init__(self, fileobj, mode, memmap, overwrite, cache, use_fsspec, fsspec_kwargs, decompress_in_memory)
    239 elif isinstance(fileobj, (str, bytes)):
--> 240     self._open_filename(fileobj, mode, overwrite)
    241 else:

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/astropy/io/fits/file.py:700, in _File._open_filename(self, filename, mode, overwrite)
    699 if not self._try_read_compressed(self.name, magic, mode, ext=ext):
--> 700     self._file = open(self.name, IO_FITS_MODES[mode])
    701     self.close_on_error = True

FileNotFoundError: [Errno 2] No such file or directory: '/home/jovyan/refdata/pandeia_data-2025.9-roman/sed/hst_calspec/alpha_lyr_stis_010.fits'

During handling of the above exception, another exception occurred:

UnboundLocalError                         Traceback (most recent call last)
Cell In[2], line 1
----> 1 from pandeia.engine.calc_utils import build_default_calc
      2 from pandeia.engine.perform_calculation import perform_calculation
      3 from scipy.optimize import minimize_scalar

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/pandeia/engine/calc_utils.py:13
     11 from pandeia.engine.source import Source, Line, load_empty_source
     12 from pandeia.engine.custom_exceptions import EngineInputError
---> 13 from pandeia.engine.normalization import NormalizationFactory
     14 from pandeia.engine.sed import SEDFactory
     15 from pandeia.engine.utils import apply_default_only

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/pandeia/engine/normalization.py:29
     26 from . import config as cf
     28 default_refdata_directory = cf.default_refdata_directory
---> 29 VEGA = syn.spectrum.SourceSpectrum.from_file(f"{default_refdata_directory}/sed/hst_calspec/{VEGA_FILE}")
     31 class Normalization(DefaultConfig):
     33     """
     34     Class for handling configuration and application of spectrum normalization
     35
   (...)     50         types 'hst', 'jwst', and 'photsys'.
     51     """

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/synphot/spectrum.py:1358, in SourceSpectrum.from_file(cls, filename, keep_neg, **kwargs)
   1332 @classmethod
   1333 def from_file(cls, filename, keep_neg=False, **kwargs):
   1334     """Create a spectrum from file.
   1335
   1336     If filename has 'fits' or 'fit' suffix, it is read as FITS.
   (...)   1356
   1357     """
-> 1358     header, wavelengths, fluxes = specio.read_spec(filename, **kwargs)
   1359     return cls(Empirical1D, points=wavelengths, lookup_table=fluxes,
   1360                keep_neg=keep_neg, meta={'header': header})

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/synphot/specio.py:99, in read_spec(filename, fname, **kwargs)
     96 else:
     97     read_func = read_ascii_spec
---> 99 return read_func(filename, **kwargs)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/astropy/utils/decorators.py:620, in deprecated_renamed_argument.<locals>.decorator.<locals>.wrapper(*args, **kwargs)
    617             msg += f"\n        Use {alternative} instead."
    618         warnings.warn(msg, warning_type, stacklevel=2)
--> 620 return function(*args, **kwargs)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/synphot/specio.py:226, in read_fits_spec(filename, ext, wave_col, flux_col, wave_unit, flux_unit)
    224 finally:
    225     if isinstance(filename, str):
--> 226         fs.close()
    228 return header, wavelengths, fluxes

UnboundLocalError: cannot access local variable 'fs' where it is not associated with a value

***************************** Tested pandeia.ipynb FAIL 0:00:04.287344 *****************************
************************* Testing 'rist.ipynb' on environment 'roman-cal' **************************
Input Notebook:  rist.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
******************************* Tested rist.ipynb OK 0:00:03.381114 ********************************
********************* Testing 'roman_cutouts.ipynb' on environment 'roman-cal' *********************
Input Notebook:  roman_cutouts.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
*************************** Tested roman_cutouts.ipynb OK 0:04:34.639092 ***************************
*********************** Testing 'romanisim.ipynb' on environment 'roman-cal' ***********************
Input Notebook:  romanisim.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
Traceback (most recent call last):
  File "/opt/conda/bin/papermill", line 7, in <module>
    sys.exit(papermill())
             ^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/papermill/cli.py", line 235, in papermill
    execute_notebook(
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 131, in execute_notebook
    raise_for_execution_errors(nb, output_path)
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 251, in raise_for_execution_errors
    raise error
papermill.exceptions.PapermillExecutionError:
---------------------------------------------------------------------------
Exception encountered at "In [10]":
---------------------------------------------------------------------------
OSError                                   Traceback (most recent call last)
Cell In[10], line 33
     30 wcs.fill_in_parameters(metadata, SkyCoord(ra, dec, unit='deg', frame='icrs'), boresight=False, pa_aper=0.0)
     32 # Run the simulation
---> 33 ris.simulate_image_file(args, metadata, full_catalog, rng, persist)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/romanisim/ris_make_utils.py:323, in simulate_image_file(args, metadata, cat, rng, persist)
    319 filename = format_filename(args.filename, args.sca, bandpass=args.bandpass,
    320                            pretend_spectral=args.pretend_spectral)
    322 # Simulate image
--> 323 im, extras = image.simulate(
    324     metadata, cat, usecrds=args.usecrds,
    325     stpsf=args.stpsf, level=args.level, persistence=persist,
    326     rng=rng)
    328 # Create metadata for simulation parameter
    329 romanisimdict = deepcopy(vars(args))

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/romanisim/image.py:802, in simulate(metadata, objlist, usecrds, stpsf, level, crparam, persistence, seed, rng, psf_keywords, **kwargs)
    799     persistence = romanisim.persistence.Persistence()
    801 log.info('Simulating filter {0}...'.format(filter_name))
--> 802 counts, simcatobj = simulate_counts(
    803     image_mod.meta, objlist, rng=rng, usecrds=usecrds, darkrate=darkrate,
    804     stpsf=stpsf, flat=flat, psf_keywords=psf_keywords)
    805 util.update_pointing_and_wcsinfo_metadata(image_mod.meta, counts.wcs)
    806 if level == 0:

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/romanisim/image.py:565, in simulate_counts(metadata, objlist, rng, seed, ignore_distant_sources, usecrds, stpsf, darkrate, flat, psf_keywords)
    561 if (len(objlist) > 0
    562         and not isinstance(objlist, table.Table)  # this case is always gray
    563         and objlist[0].profile.spectral):
    564     chromatic = True
--> 565 psf = romanisim.psf.make_psf(sca, filter_name, wcs=imwcs,
    566                              chromatic=chromatic, stpsf=stpsf,
    567                              variable=True, **psf_keywords)
    568 image = galsim.ImageF(roman.n_pix, roman.n_pix, wcs=imwcs, xmin=0, ymin=0)
    569 SCA_cent_pos = imwcs.toWorld(image.true_center)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/romanisim/psf.py:174, in make_psf(sca, filter_name, wcs, stpsf, pix, chromatic, variable, extra_convolution, **kw)
    172 psfs = dict()
    173 for corner, pix in corners.items():
--> 174     psfs[corner] = make_one_psf(sca, filter_name, wcs=wcs, stpsf=stpsf,
    175                                 pix=pix, chromatic=chromatic,
    176                                 extra_convolution=extra_convolution, **kw)
    177 return VariablePSF(corners, psfs)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/romanisim/psf.py:80, in make_one_psf(sca, filter_name, wcs, stpsf, pix, chromatic, oversample, extra_convolution, **kw)
     78 import stpsf as wpsf
     79 filter_name = galsim2roman_bandpass[filter_name]
---> 80 wfi = wpsf.WFI()
     81 wfi.detector = f'SCA{sca:02d}'
     82 wfi.filter = filter_name

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/roman.py:674, in WFI.__init__(self)
    671 self._is_custom_aberration = False
    672 self._current_aberration_file = ''
--> 674 super().__init__('WFI', pixelscale=pixelscale)
    676 # Initialize the pupil controller
    677 self._pupil_controller = WFIPupilController(self._datapath)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/roman.py:289, in RomanInstrument.__init__(self, *args, **kwargs)
    288 def __init__(self, *args, **kwargs):
--> 289     super().__init__(*args, **kwargs)
    291     self.siaf = stpsf_core.get_siaf_with_caching('roman')
    292     self._aperturename = None

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/stpsf_core.py:188, in SpaceTelescopeInstrument.__init__(self, name, pixelscale)
    185 def __init__(self, name='', pixelscale=0.064):
    186     self.name = name
--> 188     self._STPSF_basepath, self._data_version = utils.get_stpsf_data_path(
    189         data_version_min=DATA_VERSION_MIN, return_version=True
    190     )
    192     self._datapath = os.path.join(self._STPSF_basepath, self.name)
    193     self._image_mask = None

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/utils.py:259, in get_stpsf_data_path(data_version_min, return_version)
    257 # at minimum, the path must be a valid directory
    258 if not path.is_dir():
--> 259     raise IOError(f'STPSF_PATH ({path}) is not a valid directory path!\n{MISSING_STPSF_DATA_MESSAGE}')
    261 if data_version_min is not None:
    262     # Check if the data in STPSF_PATH meet the minimum data version
    263     version_file_path = path / 'version.txt'

OSError: STPSF_PATH (/home/jovyan/refdata/stpsf-data) is not a valid directory path!

 ***********  ERROR  ******  ERROR  ******  ERROR  ******  ERROR  ***********
 *                                                                          *
 *  STPSF requires several data files to operate.                         *
 *  These files could not be located automatically at this time, or this    *
 *  version of the software requires a newer set of reference files than    *
 *  you have installed.  For more details see:                              *
 *                                                                          *
 *        https://stpsf.readthedocs.io/en/stable/installation.html        *
 *                                                                          *
 *  under "Installing the Required Data Files".                             *
 *  STPSF will not be able to function properly until the appropriate     *
 *  reference files have been downloaded to your machine and installed.     *
 *                                                                          *
 ****************************************************************************


**************************** Tested romanisim.ipynb FAIL 0:05:55.156380 ****************************
************************* Testing 'stips.ipynb' on environment 'roman-cal' *************************
Input Notebook:  stips.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
Traceback (most recent call last):
  File "/opt/conda/bin/papermill", line 7, in <module>
    sys.exit(papermill())
             ^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/papermill/cli.py", line 235, in papermill
    execute_notebook(
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 131, in execute_notebook
    raise_for_execution_errors(nb, output_path)
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 251, in raise_for_execution_errors
    raise error
papermill.exceptions.PapermillExecutionError:
---------------------------------------------------------------------------
Exception encountered at "In [5]":
---------------------------------------------------------------------------
FileNotFoundError                         Traceback (most recent call last)
Cell In[5], line 1
----> 1 obm = ObservationModule(obs, ra=90, dec=30, pa=0, seed=42, cores=6)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stips/observation_module/observation_module.py:46, in ObservationModule.__init__(self, obs, **kwargs)
     44 else:
     45     self.logger = logging.getLogger('__stips__')
---> 46     log_level = SelectParameter('log_level', kwargs)
     47     self.logger.setLevel(getattr(logging, log_level))
     48     if not len(self.logger.handlers):

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stips/utilities/utilities.py:445, in SelectParameter(name, override_dict, config_file)
    442     elif name in name_mappings and name_mappings[name] in override_dict:
    443         return override_dict[name_mappings[name]]
--> 445 value = GetParameter(name, config_file)
    446 if value is not None:
    447     return value

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stips/utilities/utilities.py:483, in GetParameter(param, config_file, use_provided, use_cwd, use_environ, use_data)
    481 conf_file = None
    482 if use_data:
--> 483     stips_data_dir = GetStipsDataDir()
    484 local_dir = os.path.dirname(os.path.abspath(__file__))
    485 local_data_dir = os.path.join(local_dir, "..", "data")

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stips/utilities/utilities.py:376, in GetStipsDataDir()
    374     msg += "Please make sure that the STIPS data directory exists.\n"
    375     sys.stderr.write(msg)
--> 376     raise FileNotFoundError("${stips_data} does not exist.")
    377 return stips_data_base

FileNotFoundError: ${stips_data} does not exist.

****************************** Tested stips.ipynb FAIL 0:00:05.495824 ******************************
************************* Testing 'stpsf.ipynb' on environment 'roman-cal' *************************
Input Notebook:  stpsf.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
Traceback (most recent call last):
  File "/opt/conda/bin/papermill", line 7, in <module>
    sys.exit(papermill())
             ^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/papermill/cli.py", line 235, in papermill
    execute_notebook(
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 131, in execute_notebook
    raise_for_execution_errors(nb, output_path)
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 251, in raise_for_execution_errors
    raise error
papermill.exceptions.PapermillExecutionError:
---------------------------------------------------------------------------
Exception encountered at "In [3]":
---------------------------------------------------------------------------
OSError                                   Traceback (most recent call last)
Cell In[3], line 1
----> 1 wfi = stpsf.roman.WFI()
      2 plt.figure(figsize=(6, 8))
      3 default_psf = wfi.calc_psf(display=True, nlambda=1)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/roman.py:674, in WFI.__init__(self)
    671 self._is_custom_aberration = False
    672 self._current_aberration_file = ''
--> 674 super().__init__('WFI', pixelscale=pixelscale)
    676 # Initialize the pupil controller
    677 self._pupil_controller = WFIPupilController(self._datapath)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/roman.py:289, in RomanInstrument.__init__(self, *args, **kwargs)
    288 def __init__(self, *args, **kwargs):
--> 289     super().__init__(*args, **kwargs)
    291     self.siaf = stpsf_core.get_siaf_with_caching('roman')
    292     self._aperturename = None

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/stpsf_core.py:188, in SpaceTelescopeInstrument.__init__(self, name, pixelscale)
    185 def __init__(self, name='', pixelscale=0.064):
    186     self.name = name
--> 188     self._STPSF_basepath, self._data_version = utils.get_stpsf_data_path(
    189         data_version_min=DATA_VERSION_MIN, return_version=True
    190     )
    192     self._datapath = os.path.join(self._STPSF_basepath, self.name)
    193     self._image_mask = None

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/utils.py:259, in get_stpsf_data_path(data_version_min, return_version)
    257 # at minimum, the path must be a valid directory
    258 if not path.is_dir():
--> 259     raise IOError(f'STPSF_PATH ({path}) is not a valid directory path!\n{MISSING_STPSF_DATA_MESSAGE}')
    261 if data_version_min is not None:
    262     # Check if the data in STPSF_PATH meet the minimum data version
    263     version_file_path = path / 'version.txt'

OSError: STPSF_PATH (/home/jovyan/refdata/stpsf-data) is not a valid directory path!

 ***********  ERROR  ******  ERROR  ******  ERROR  ******  ERROR  ***********
 *                                                                          *
 *  STPSF requires several data files to operate.                         *
 *  These files could not be located automatically at this time, or this    *
 *  version of the software requires a newer set of reference files than    *
 *  you have installed.  For more details see:                              *
 *                                                                          *
 *        https://stpsf.readthedocs.io/en/stable/installation.html        *
 *                                                                          *
 *  under "Installing the Required Data Files".                             *
 *  STPSF will not be able to function properly until the appropriate     *
 *  reference files have been downloaded to your machine and installed.     *
 *                                                                          *
 ****************************************************************************


****************************** Tested stpsf.ipynb FAIL 0:00:05.256757 ******************************
************************ Testing 'synphot.ipynb' on environment 'roman-cal' ************************
Input Notebook:  synphot.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
Traceback (most recent call last):
  File "/opt/conda/bin/papermill", line 7, in <module>
    sys.exit(papermill())
             ^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/papermill/cli.py", line 235, in papermill
    execute_notebook(
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 131, in execute_notebook
    raise_for_execution_errors(nb, output_path)
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 251, in raise_for_execution_errors
    raise error
papermill.exceptions.PapermillExecutionError:
---------------------------------------------------------------------------
Exception encountered at "In [4]":
---------------------------------------------------------------------------
OSError                                   Traceback (most recent call last)
Cell In[4], line 2
      1 # Set up the Roman WFI object and retrieve the throughput of a filter
----> 2 roman = stpsf.WFI()
      3 wfi_f129 = roman._get_synphot_bandpass('F129')
      4 print(wfi_f129(1.29 * u.micron))

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/roman.py:674, in WFI.__init__(self)
    671 self._is_custom_aberration = False
    672 self._current_aberration_file = ''
--> 674 super().__init__('WFI', pixelscale=pixelscale)
    676 # Initialize the pupil controller
    677 self._pupil_controller = WFIPupilController(self._datapath)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/roman.py:289, in RomanInstrument.__init__(self, *args, **kwargs)
    288 def __init__(self, *args, **kwargs):
--> 289     super().__init__(*args, **kwargs)
    291     self.siaf = stpsf_core.get_siaf_with_caching('roman')
    292     self._aperturename = None

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/stpsf_core.py:188, in SpaceTelescopeInstrument.__init__(self, name, pixelscale)
    185 def __init__(self, name='', pixelscale=0.064):
    186     self.name = name
--> 188     self._STPSF_basepath, self._data_version = utils.get_stpsf_data_path(
    189         data_version_min=DATA_VERSION_MIN, return_version=True
    190     )
    192     self._datapath = os.path.join(self._STPSF_basepath, self.name)
    193     self._image_mask = None

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/utils.py:259, in get_stpsf_data_path(data_version_min, return_version)
    257 # at minimum, the path must be a valid directory
    258 if not path.is_dir():
--> 259     raise IOError(f'STPSF_PATH ({path}) is not a valid directory path!\n{MISSING_STPSF_DATA_MESSAGE}')
    261 if data_version_min is not None:
    262     # Check if the data in STPSF_PATH meet the minimum data version
    263     version_file_path = path / 'version.txt'

OSError: STPSF_PATH (/home/jovyan/refdata/stpsf-data) is not a valid directory path!

 ***********  ERROR  ******  ERROR  ******  ERROR  ******  ERROR  ***********
 *                                                                          *
 *  STPSF requires several data files to operate.                         *
 *  These files could not be located automatically at this time, or this    *
 *  version of the software requires a newer set of reference files than    *
 *  you have installed.  For more details see:                              *
 *                                                                          *
 *        https://stpsf.readthedocs.io/en/stable/installation.html        *
 *                                                                          *
 *  under "Installing the Required Data Files".                             *
 *  STPSF will not be able to function properly until the appropriate     *
 *  reference files have been downloaded to your machine and installed.     *
 *                                                                          *
 ****************************************************************************


***************************** Tested synphot.ipynb FAIL 0:00:05.467421 *****************************
**************** Testing 'time_domain_simulations.ipynb' on environment 'roman-cal' ****************
Input Notebook:  time_domain_simulations.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
Traceback (most recent call last):
  File "/opt/conda/bin/papermill", line 7, in <module>
    sys.exit(papermill())
             ^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/papermill/cli.py", line 235, in papermill
    execute_notebook(
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 131, in execute_notebook
    raise_for_execution_errors(nb, output_path)
  File "/opt/conda/lib/python3.12/site-packages/papermill/execute.py", line 251, in raise_for_execution_errors
    raise error
papermill.exceptions.PapermillExecutionError:
---------------------------------------------------------------------------
Exception encountered at "In [7]":
---------------------------------------------------------------------------
OSError                                   Traceback (most recent call last)
Cell In[7], line 2
      1 # Run WFI01 with F129 filter
----> 2 run_romanisim(galaxy_cat, ra=pointing.ra, dec=pointing.dec, ma_table_number=3, optical_element='F129', level=1,
      3               filename='r9999901001001001001')
      5 ## Run WFI01 with F184 filter
      6 #run_romanisim(galaxy_cat, ra=pointing.ra, dec=pointing.dec, ma_table_number=3, optical_element='F184', level=1,
      7 #              filename='r9999902002002002002')

Cell In[6], line 31, in run_romanisim(catalog, ra, dec, obs_date, sca, expnum, optical_element, ma_table_number, level, filename, seed)
     28 wcs.fill_in_parameters(metadata, SkyCoord(ra, dec, unit='deg', frame='icrs'), boresight=False, pa_aper=0.0)
     30 # Run the simulation
---> 31 sim_result = ris.simulate_image_file(args, metadata, catalog, rng, persist)
     33 # Clean up the memory
     34 del sim_result

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/romanisim/ris_make_utils.py:323, in simulate_image_file(args, metadata, cat, rng, persist)
    319 filename = format_filename(args.filename, args.sca, bandpass=args.bandpass,
    320                            pretend_spectral=args.pretend_spectral)
    322 # Simulate image
--> 323 im, extras = image.simulate(
    324     metadata, cat, usecrds=args.usecrds,
    325     stpsf=args.stpsf, level=args.level, persistence=persist,
    326     rng=rng)
    328 # Create metadata for simulation parameter
    329 romanisimdict = deepcopy(vars(args))

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/romanisim/image.py:802, in simulate(metadata, objlist, usecrds, stpsf, level, crparam, persistence, seed, rng, psf_keywords, **kwargs)
    799     persistence = romanisim.persistence.Persistence()
    801 log.info('Simulating filter {0}...'.format(filter_name))
--> 802 counts, simcatobj = simulate_counts(
    803     image_mod.meta, objlist, rng=rng, usecrds=usecrds, darkrate=darkrate,
    804     stpsf=stpsf, flat=flat, psf_keywords=psf_keywords)
    805 util.update_pointing_and_wcsinfo_metadata(image_mod.meta, counts.wcs)
    806 if level == 0:

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/romanisim/image.py:565, in simulate_counts(metadata, objlist, rng, seed, ignore_distant_sources, usecrds, stpsf, darkrate, flat, psf_keywords)
    561 if (len(objlist) > 0
    562         and not isinstance(objlist, table.Table)  # this case is always gray
    563         and objlist[0].profile.spectral):
    564     chromatic = True
--> 565 psf = romanisim.psf.make_psf(sca, filter_name, wcs=imwcs,
    566                              chromatic=chromatic, stpsf=stpsf,
    567                              variable=True, **psf_keywords)
    568 image = galsim.ImageF(roman.n_pix, roman.n_pix, wcs=imwcs, xmin=0, ymin=0)
    569 SCA_cent_pos = imwcs.toWorld(image.true_center)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/romanisim/psf.py:174, in make_psf(sca, filter_name, wcs, stpsf, pix, chromatic, variable, extra_convolution, **kw)
    172 psfs = dict()
    173 for corner, pix in corners.items():
--> 174     psfs[corner] = make_one_psf(sca, filter_name, wcs=wcs, stpsf=stpsf,
    175                                 pix=pix, chromatic=chromatic,
    176                                 extra_convolution=extra_convolution, **kw)
    177 return VariablePSF(corners, psfs)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/romanisim/psf.py:80, in make_one_psf(sca, filter_name, wcs, stpsf, pix, chromatic, oversample, extra_convolution, **kw)
     78 import stpsf as wpsf
     79 filter_name = galsim2roman_bandpass[filter_name]
---> 80 wfi = wpsf.WFI()
     81 wfi.detector = f'SCA{sca:02d}'
     82 wfi.filter = filter_name

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/roman.py:674, in WFI.__init__(self)
    671 self._is_custom_aberration = False
    672 self._current_aberration_file = ''
--> 674 super().__init__('WFI', pixelscale=pixelscale)
    676 # Initialize the pupil controller
    677 self._pupil_controller = WFIPupilController(self._datapath)

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/roman.py:289, in RomanInstrument.__init__(self, *args, **kwargs)
    288 def __init__(self, *args, **kwargs):
--> 289     super().__init__(*args, **kwargs)
    291     self.siaf = stpsf_core.get_siaf_with_caching('roman')
    292     self._aperturename = None

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/stpsf_core.py:188, in SpaceTelescopeInstrument.__init__(self, name, pixelscale)
    185 def __init__(self, name='', pixelscale=0.064):
    186     self.name = name
--> 188     self._STPSF_basepath, self._data_version = utils.get_stpsf_data_path(
    189         data_version_min=DATA_VERSION_MIN, return_version=True
    190     )
    192     self._datapath = os.path.join(self._STPSF_basepath, self.name)
    193     self._image_mask = None

File /opt/conda/envs/roman-cal/lib/python3.12/site-packages/stpsf/utils.py:259, in get_stpsf_data_path(data_version_min, return_version)
    257 # at minimum, the path must be a valid directory
    258 if not path.is_dir():
--> 259     raise IOError(f'STPSF_PATH ({path}) is not a valid directory path!\n{MISSING_STPSF_DATA_MESSAGE}')
    261 if data_version_min is not None:
    262     # Check if the data in STPSF_PATH meet the minimum data version
    263     version_file_path = path / 'version.txt'

OSError: STPSF_PATH (/home/jovyan/refdata/stpsf-data) is not a valid directory path!

 ***********  ERROR  ******  ERROR  ******  ERROR  ******  ERROR  ***********
 *                                                                          *
 *  STPSF requires several data files to operate.                         *
 *  These files could not be located automatically at this time, or this    *
 *  version of the software requires a newer set of reference files than    *
 *  you have installed.  For more details see:                              *
 *                                                                          *
 *        https://stpsf.readthedocs.io/en/stable/installation.html        *
 *                                                                          *
 *  under "Installing the Required Data Files".                             *
 *  STPSF will not be able to function properly until the appropriate     *
 *  reference files have been downloaded to your machine and installed.     *
 *                                                                          *
 ****************************************************************************


********************* Tested time_domain_simulations.ipynb FAIL 0:01:27.255314 *********************
******************* Testing 'working_with_asdf.ipynb' on environment 'roman-cal' *******************
Input Notebook:  working_with_asdf.ipynb
Output Notebook: test.ipynb
Executing notebook with kernel: roman-cal
************************* Tested working_with_asdf.ipynb OK 0:02:38.826665 *************************
ERROR: 00:20:17.683 Notebook /tmp/nb-wrangler-test-clones/roman_notebooks/notebooks/aperture_photometry/aperture_photometry.ipynb failed tests
ERROR: 00:00:00.001 Notebook /tmp/nb-wrangler-test-clones/roman_notebooks/notebooks/measuring_galaxy_shapes/measuring_galaxy_shapes.ipynb failed tests
ERROR: 00:00:00.000 Notebook /tmp/nb-wrangler-test-clones/roman_notebooks/notebooks/pandeia/pandeia.ipynb failed tests
ERROR: 00:00:00.000 Notebook /tmp/nb-wrangler-test-clones/roman_notebooks/notebooks/romanisim/romanisim.ipynb failed tests
ERROR: 00:00:00.000 Notebook /tmp/nb-wrangler-test-clones/roman_notebooks/notebooks/stips/stips.ipynb failed tests
ERROR: 00:00:00.000 Notebook /tmp/nb-wrangler-test-clones/roman_notebooks/notebooks/stpsf/stpsf.ipynb failed tests
ERROR: 00:00:00.000 Notebook /tmp/nb-wrangler-test-clones/roman_notebooks/notebooks/synphot/synphot.ipynb failed tests
ERROR: 00:00:00.000 Notebook /tmp/nb-wrangler-test-clones/roman_notebooks/notebooks/time_domain_simulations/time_domain_simulations.ipynb failed tests
ERROR: 00:00:00.000 FAILED step _test_notebooks ... stopping...
INFO: 00:00:00.000 Exceptions: 0
INFO: 00:00:00.000 Errors: 9
INFO: 00:00:00.000 Warnings: 0
INFO: 00:00:00.000 Elapsed: 00:22:09

real    22m11.059s
user    0m0.038s
sys     0m0.025s
