name: Trigger Curation on NB-Wrangler

on:
  workflow_dispatch: # This must be indented under 'on'

jobs:
  trigger-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger workflow
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.WRANGLER_CURATE }}
          script: |
            const ref = context.ref.replace('refs/heads/', '').replace('refs/tags/', '') || "main"
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: 'nb-wrangler',
              workflow_id: 'curate-reusable.yml',
              ref: ref,
              inputs: {
                version: context.sha,
                spec_file: 'nbw-wrangler-spec.yaml',
                wrangler_ref: ref,
              }
            })
